# SLC-AS-Techex-Darwin

./: Darwin_Update_PesSwitch_Source.xml  README.md  SLC-AS-Techex-Darwin.sln  TechexDarwin.xml
Darwin_Update_PesSwitch_Source_1/: Darwin_Update_PesSwitch_Source_1.cs  Darwin_Update_PesSwitch_Source_1.csproj
TechexDarwin_1/: TechexDarwin_1.cs  TechexDarwin_1.csproj
TechexDarwin_1/InterApp/: InterAppHelper.cs
TechexDarwin_1/InterApp/Messages/: PesSwitchActionMessage.cs
